<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hi i am Tomato</h1>
    <td><img src="./images0.jpeg">
        <p>Your one-stop page to know more about me and my work</p>
    <ul Type="dot"
    


        
        
        

    </tr>
        
    
    
    

        
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            color:rgb(150,20, 40);
            border: 2px solid rgb(41, 166, 87);
        } 
       span{
        color:rgb(41, 166, 68);
        }
        .red{
            color:red;
        }
        .blue{
            color: blue;
        }
        .green{
            color: green;
        }
        .purple{
            color: purple;
        }
        .gray{
            color: gray;
        }
    </style>
</head>
<body>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta, ipsum odio praesentium quia reiciendis itaque nesciunt aut earum culpa aspernatur tenetur quidem rem explicabo! Pariatur error officia quos voluptates.
    <h1>div tag</h1>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum fuga modi dolorum vitae ex? Illum consequatur dignissimos cum exercitationem dicta odit fuga unde quaerat esse ex, laudantium, a expedita! Laboriosam.
    <div>Lorem ipsum dolor sit amet.</div>
    <h1>span tag</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quae itaque quo molestias assumenda, velit iste rem et sed id debitis voluptas. Consectetur optio quas voluptas repudiandae cupiditate animi sit!
    <span> Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
    <div class="red">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore minima quidem voluptatibus veritatis nulla eveniet perferendis, soluta eos! Sed ratione minus sunt aliquam modi facilis! Pariatur rerum aperiam maxime atque.
    </div>
    <div class="blue">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti fuga quae quia iure vero est eaque tempore explicabo dolore ratione obcaecati consequatur inventore hic magnam accusamus, fugit nobis officia quidem.
    </div>
    <div class="green">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, dolorum eaque quo et doloribus velit laudantium aspernatur. Aliquid hic officiis fuga molestias recusandae, doloribus debitis exercitationem temporibus ratione? Veritatis, necessitatibus!
    </div>
    <div class="purple">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel temporibus deserunt magnam accusantium eveniet distinctio non autem quidem velit, tenetur similique dignissimos molestias soluta, ab hic culpa a fuga unde.
    </div>
    <div class="gray">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis id molestias recusandae possimus, itaque accusantium provident tenetur ex optio, soluta animi voluptate illo facilis accusamus expedita rerum dolor molestiae! Animi.
    </div>
    <ul>
        <li class="red"> I am color red.</li> 
        <li class="blue"> I am color blue.</li>
        <li class="green"> I am color green.</li>
        <li class="purple"> I am color purple.</li>
        <li class="gray"> I am color gray.</li>
    </ul>
</body> 
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            margin: 10px;
        }
        .red-boreder {
            border: 2px solid rgb(246, 106, 6);
        } 

        .blue-border{
            border: 2px solid rgb(42, 5, 250);
        }
    </style>
</head>
<body>
    <div class="red-boreder">
    <div class="red-boreder">
    <h1> The Cottage Garden</h1>
    </div>
    <div class="red-boreder">
        Lorem, <span class="blue-border"> withhhhh</span>ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus sequi, quae odio accusamus quis non saepe quam expedita et voluptatibus neque, voluptate sunt eveniet perferendis eligendi minus ad deleniti.
    </div>
    <div class="red-boreder">
        Lorem ipsum, dolor sit amet consectetur adipisicing <span class="blue-border">england</span>elit. Dicta ipsa sit fugiat hic, provident voluptate accusamus quae esse aspernatur? Expedita sunt, porro odit vitae iusto rem. Facere soluta blanditiis itaque.
    </div>
    <div class="red-boreder">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo <span class="blue-border"> wowwwwwwwww</span> unde voluptate officiis, qui iusto placeat odio deleniti, nam fugit repellat ex maxime dolore debitis, eius alias sit inventore dignissimos culpa?
    </div>
    </div>
</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Frame</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #fafafa;
            display: flex;
            justify-content: center;
            padding: 40px;
        }

      
        .insta-frame {
            width: 350px;
            border: 1px solid #808b68;
            border-radius: 10px;
            background: rgb(237, 232, 232);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #c13584;
            margin-right: 10px;
            object-fit: cover;
        }

        .username {
            font-weight: bold;
        }

        .post-img {
            width: 100%;
            height: auto;
            border-top: 1px solid #eee;
        }
        .icons {
            display: flex;
            gap: 15px;
            padding: 10px;
            align-items: center;
          }
      
          .icons img {
            width: 24px;
            height: 24px;
            cursor: pointer;
          }

        .footer {
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="insta-frame">
        <div class="header">
            <img src=".." alt="https://thumbs.dreamstime.com/b/cute-red-delicious-apple-boxing-character-vector-template-design-illustration-cute-red-delicious-apple-boxing-character-vector-355786501.jpg-Profile Picture" class="profile-pic">
            <div class="username">@karuna_mandal</div>
        </div>
        <img src="../" alt="Instagram https://thumbs.dreamstime.com/b/cute-red-delicious-apple-boxing-character-vector-template-design-illustration-cute-red-delicious-apple-boxing-character-vector-355786501.jpgost" class="post-img"
    <div class="icons">
        <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="Like Icon" title="Like">
        <img src="https://cdn-icons-png.flaticon.com/512/2462/2462719.png" alt="Comment Icon" title="Comment">
        <img src="https://cdn-icons-png.flaticon.com/512/786/786205.png" alt="Share Icon" title="Share">
      </div>
        <div class="footer">
            ❤ 120 likes<br>
            <strong>@karuna mandal</strong> This is cherry fimely... enjoying happy family environment. #cheery
        </div>
    </div>

</body>

</html>